spring.security.oauth2.client.registration.google.client-id=956905247248-cstoigvrq4o6dr1pum5sjmrsreh8geps.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email